.products {
    width: 100%;
}
.all-products__container{
    height: auto;
    width: 95%;
    display:grid;
    grid-template-columns: repeat(auto-fill, 250px);
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    gap: 1.3rem;
    margin: 1rem auto;
    backdrop-filter: blur(20px);
    background-color: rgba(250, 250, 250, 0.349);
}
.product__container {
    padding: 20px;
    width: 95%;
    margin: 0 auto;
}
.product__header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    flex-wrap: wrap;
    flex-direction: row;
}

.product__title {
    font-size: 32px;
    font-weight: 700;
    font-family: var(--fuente_principal);
    color: var(--color_letras-H2);
}

.product__mostrar {
    display: flex;
    align-items: center;
    color: black;
    font-weight: 500;
    font-size: 14px;
    font-family: var(--fuente_principal);
}

.product__mostrar img {
    margin-left: 5px;
}

.product__list {
    resize: horizontal;
    overflow: auto;
    height: auto;
    width: 95%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    margin: 1rem auto;
    backdrop-filter: blur(20px);
    background-color: rgba(250, 250, 250, 0.252);
}

.product__all-list{
    resize: horizontal;
    height: auto;
    width: 95%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, 200px);
    align-content: center;
    margin: 1rem auto;
    backdrop-filter: blur(20px);
    background-color: rgba(250, 250, 250, 0.252);
}

.product__card {
    margin: 5px;
    gap: 5px;
    box-shadow: 0 0 8px 8px rgba(51, 156, 172, 0.189);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: all .3s;
    
}

.product__card:hover {
    box-shadow: 10px 5px 10px 5px rgba(22, 26, 45, 0.31);
    border: solid 3px  chartreuse;
    transform: scale(1.02);
}

.product__card:active {
    box-shadow: inset 0 0 30px 8px rgba(22, 26, 45, 0.11), 0 0 5px 1px #000000;
    transform: scale(0.99);
}

.product__card--info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
}

.product__card--img{
    align-self: center;
    margin: auto;
}

.product__card--img, img{
    align-self: center;
    max-width: 150px;
    max-height: 200px;
    border-radius: 10px;
}

.product__card--title {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--fuente_principal);
    color: var(--color_letras-H2);
    margin: 8px auto;
    max-inline-size: fit-content;
}

.product__card--price {
    font-size: 16px;
    font-weight: 700;
    font-family: var(--fuente_principal);
    color: var(--color_letras-H2);
    line-height: 19px;
    margin: 8px auto;
}

.product__card-boton {
    display: flex;
    justify-content: center;
    border: none;
    background-color: transparent;
    color: var(--color_fondo-o-letra_botones-2);
    font-size: 16px;
    font-weight: 700;
    font-family: var(--fuente_principal);
    width: 100%;
    cursor: pointer;
}

.product__card-boton:hover {
    text-decoration: underline;
}

.hidden {
    display: none !important;
}

@media screen and (max-width: 360px) {
    .product__container {
        padding: 10px;
    }

    .product__list {
        justify-content: center;
        flex-wrap: wrap;
        height: auto;
    }

    .product__card--img {
        width: 130px;
    }

}

@media screen and (max-width: 768px) {
    .hidden {
        display: none;
    }

    .product__card--img img {
        min-width: 50px;
        max-width: 140px;
        width: auto;
    }
}



.card-divider {
    width: 100%;
    border: 1px solid #3e2cff39;
    border-radius: 50px;
}
.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    gap: 5px;
}

.add-btn {
    display: flex;
    align-items: center;
    color: var(--contrast-dark-color);
    gap: 5px;
    height: 35px;
    background: transparent;
    border: 2px solid var(--color_fondo-o-letra_botones-2);
    border-radius: 5px;
    padding: 0 20px;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
}

.add-btn i {
    cursor: pointer;
}
.card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
}
.card-btn:hover {
    border: 2px solid var(--main-focus);
}
.card-btn:hover svg {
    fill: var(--main-focus);
}
.card-btn:active {
    transform: translateY(3px);
    transform: scale(0.90);
    background: #6256de58;
}
.card__info a{
    text-decoration: none;
    color: var(--contrast-dark-color);
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 20px;
    cursor: pointer;
}
.card__info a i{
    margin: 0 5px;
}