.product--container{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    backdrop-filter: blur(8px);
}
.product--info{
    display: grid; 
  grid-template-columns: 0.9fr 1.2fr; 
  grid-template-rows: 1fr 1fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "\product--img \product--title"
    "\product--img \product-des"
    "\product--footer \product--footer"; 
    gap: 15px;
    column-gap: 0;
    padding: 1rem;
}
.product--title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    font-family: var(--fuente_principal);
    grid-area: \product--title;
}
.product--img{
    grid-area: \product--img;
}
.product--img img{
    width: 100%;
    transform: scale(1.3);
    margin: 15px;
    margin-right: 0;
    
}
.product-des{
    grid-area: \product-des;
}
.product--footer{
    display: flex;
    align-items: center;
    gap: 1rem;
    grid-area: \product--footer;
}